<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f72ecce8d44f2c9a56c4aafa1cf9dc" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ClientIPAddress" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Url" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Urls_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Urls_ClientIPAddresses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Campaign" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Models.FK_Campaigns_AspNetUsers" />
        <AssociationConnector Association="Models.CampaignsUrls" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>