<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f72ecce8d44f2c9a56c4aafa1cf9dc" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ClientIPAddress" Width="1.5" PointX="10" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Url" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UrlsIPAddress" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Urls_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Urls_ClientIPAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UrlsIPAddresses_ClientIPAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UrlsIPAddresses_Urls" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>